.photo-grid {
    margin: 0 auto;
    padding: 0;
    width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 16px;
    list-style-type: none;
}
@media screen and (max-width: 1063px) {
    .photo-grid {
        gap: 14px;
    }
}
@media screen and (max-width: 817px) {
    .photo-grid {
        gap: 16px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 48px);
    }
}

@media screen and (max-width: 523px) {
    .photo-grid {
        gap: 12px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: calc(100% - 32px);
    }
}